\begin{frame}{How To use}

How to Use this Template:

    \begin{itemize}[<+->]
        \item Modify "Info.tex" with you infomations
        \item use "$\texttt{\detokenize{\mysection}}$" instead of "$\texttt{\detokenize{\section}}$", if you want The "Section Frame" at be beginning of your sections
        \item add your "bibliography" into "ref.bib"
        
        \vspace{5mm}
        \item if you want more space before items add $\texttt{\detokenize{\vspace}}$ before the $\texttt{\detokenize{\item}}$, See this frame in "Frames/Main/Frame-I-1"
        
        \item Nested item
        \begin{itemize}[<.->]
            \item First nested Item
            \item Second nested Item
        \end{itemize}
        
        
    \end{itemize}
\end{frame}