\begin{frame}{How to use: Equation}
\begin{itemize}
    \begin{block}{Sample Block}
    This is a Sample Block, for example see \cite{wunsch2012}
    \end{block}
        
    \item<+-> you can remove bullet of item in case you want to include "figure" or "Equation" in itemize but without annoying bullet, just use "[]" in front of that item. you can also change symbol of bullet with this method. see "Frames/Main/Frame-I-1"
    
    \item[\ding{112}]<+->
    $$
    I \doteq \int_{-\infty}^{+\infty} f(x) dx  
    $$
    
    \item[]<+->
    $$
    J \doteq \int_{-\infty}^{+\infty} g(x) dx  
    $$
\end{itemize}
    
\end{frame}