\begin{frame}{Remarks}
\begin{itemize}
    \item You don't need to create a ".tex" file for every frame. a single file can contain as many "frame"s as you want.
    
    \item This Template is based on "Frankfurt" Theme.
    
    \item to include Bibliography uncomment $\texttt{\detokenize{\Reference}}$ in last line of "main.tex"

    \item for changing the logo on first page, change logo path "Logos/....png" in "settings.tex", newcommand of " $\texttt{\detokenize{\Front}}$". logos of "amirkabir" (AUT), "Tehran" and "Shahid Beheshti" (SBU) already exist in this template in "Logos" folder. just change the name in "settings.tex".
\end{itemize}
    
\end{frame}