\documentclass[9pt]{beamer}
%-----------------
% by Abolfazl Chaman Motlagh 
% September 2023
%-----------------
\usepackage{ctex}
\usepackage{amsmath,amsfonts,amssymb,bm}   %导入数学公式所需宏包
\usepackage{color}			 %字体颜色支持
\usepackage{graphicx,hyperref,url}
\usepackage{metalogo}	% 非必须
\usepackage{fontspec}
\usepackage{xeCJK}
\input{settings}
\input{Info}

\begin{document}
\Front
\overview
%----------------------------------------------
\mysection{Introduction}
\subsection{subsection 1}
\input{Frames/Introduction/Frame1}
\subsection{subsection 2}
\input{Frames/Introduction/Frame2}
%----------------------------------------------
\mysection{Main I}
\subsection{subsection I-1}
\input{Frames/Main/Frame-I-1}
%----------------------------------------------
\mysection{Main II}
\input{Frames/Main/Frame-II-1}
\subsection{subsection II-1}
\input{Frames/Main/Frame-II-2}
%----------------------------------------------
\pagestyle{empty}
\Ending{Thank You} % Thank You Page

% uncomment next line to include references
% \References

\end{document}